<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div>
  <a href="#">
      <h2>Title1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.Ал</p>
    </a>
    </div>
    <div>
      <a href="#">
        <h2>Title2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.Ал</p>
      </a>
    </div>
    <div>
      <a href="#">
    <h2>Title3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.Ал</p>
      </a>
    </div>
    <div>
      <a href="#">
        <h2>Title4</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.Ал</p>
      </a>
    </div>
    <div>
      <a href="#">
  <h2>Title5</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.Ал</p>
      </a>
    </div>
    <div>
      <a href="#">
        <h2>Title6</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing.Ал</p>
      </a>
    </div>
    <div>
  <a href="#">
        <h2>Title7</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing.Ал</p>
          </a>
    </div>
    <div>
      <a href="#">
           <h2>Title8</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.Ал</p>
      </a>
    </div>
  </div>
</body>
</html>
