a{
	width: 6%;
	height: 16%;
	padding: 3%;
	position: relative;
	margin: 3% 3% 0% 3%;
	float: left;
  	-webkit-box-shadow: 5px 5px 1px 1px rgba(0, 0, 0, 0.7);
  	box-shadow: 5px 5px 1px 1px rgba(0, 0, 0, 0.7);
  	-webkit-transition: transform 0.3s ease-in-out;
  	-o-transition: tranform 0.3s ease-in-out;
  	transition: transform 0.3s ease-in-out;
	text-decoration: none;
	color: black;
	background: -webkit-linear-gradient(left, #ede574, #e1f5c4);
	background: -o-linear-gradient(left, #ede574, #e1f5c4);
	background: linear-gradient(to right, #ede574, #e1f5c4);
	transform: rotate(5deg);
}
.container{
  width: 100%;
  height: 100%;
  display: inline-block;
  position: absolute;
  float: left;
  background: linear-gradient(-90deg,#bdc3c7,#2c3e50);
  top: 0;
  left:
}
h2{
  font-family: 'Lobster', cursive;
  font-size: 1.5em;
  text-align: center;
}
p{
  font-family: 'Indie Flower', cursive;
  font-size: 0.75em;
}


div:nth-child(2n) a{
background: -webkit-linear-gradient(left, #56ab2f, #a8e063);
background: -o-linear-gradient(left, #56ab2f, #a8e063);
background: linear-gradient(to right, #56ab2f, #a8e063);
transform: rotate(5deg);
}
div:nth-child(3n) a{
background: -webkit-linear-gradient(left, #314755, #26a0da);
background: -o-linear-gradient(left, #314755, #26a0da);
background: linear-gradient(to right, #314755, #26a0da);
transform: rotate(-5deg);
}
div:nth-child(5n) a{
	background: -webkit-linear-gradient(left, #ede574, #e1f5c4);
	background: -o-linear-gradient(left, #ede574, #e1f5c4);
	background: linear-gradient(to right, #ede574, #e1f5c4);
	transform: rotate(5deg);
}
div a:hover{
	transform: rotate(0deg);
	transform: scale(1.3);
	-webkit-box-shadow: 5px 5px 1px 3px rgba(0, 0, 0, 0.7);
  	box-shadow: 5px 5px 1px 3px rgba(0, 0, 0, 0.7);
}
div a:focus{
	transform: rotate(0deg);
	transform: scale(1.3);
	-webkit-box-shadow: 5px 5px 1px 3px rgba(0, 0, 0, 0.7);
  	box-shadow: 5px 5px 1px 3px rgba(0, 0, 0, 0.7);
}
